asgiref==3.3.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2.2
django-cors-headers==3.7.0
django-mssql-backend==2.8.1
djangorestframework==3.12.4
ecdsa==0.14.1
idna==2.10
oauthlib==3.1.0
pyasn1==0.4.8
pycparser==2.20
PyJWT==2.0.0
pyodbc==4.0.30
python-dotenv==0.17.1
python-http-client==3.3.2
python-jose==3.2.0
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
twilio==6.50.1
typing-extensions==3.10.0.0
urllib3==1.26.4
